apiVersion: addons.cluster.x-k8s.io/v1beta1
kind: ClusterResourceSet
metadata:
  name: {{ include "rke2-openstack-cilium.name" . }}-cloud-config
spec:
  clusterSelector:
    matchLabels:
    {{- include "rke2-openstack-cilium.selectorLabels" . | nindent 6 }}
  resources:
  - kind: Secret
    name: {{ include "rke2-openstack-cilium.name" . }}-cloud-config-secret
  strategy: Reconcile