{{ if .Values.ntp.enabled }}
apiVersion: management.cattle.io/v3
kind: ManagedChart
metadata:
  name: {{ include "rke2-baremetal-calico.name" . }}-ntp
spec:
  version: "1.1.2"
  chart: ntpd-rs
  defaultNamespace: whitestack-tools
  releaseName: ntpd-rs
  repoName: "whitecruiser-apps"
  targets:
    - clusterName: {{ .Values.cluster.name }}
  values:
{{- if and (hasKey .Values.ntp "customValues") (not (empty .Values.ntp.customValues)) }}
{{- toYaml .Values.ntp.customValues | nindent 4 }}
{{- end }}
{{- end }}